<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
      margin: 0px;
      padding: 0PX;
    }
    #bucket{
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
    .photo{
      height: 200px;
      width: 70%;
    }
    .khatka2{
      height: 30px;
      width: 120px;
      background-color: black;
      color: white;
    }
    #main{
      height: 40px;
      width: 100%;
      background-color: black;
      color: orangered;
      margin-top: 5px;
      display: flex;
      justify-content: space-evenly;
      font-size: larger;
    }
    h3{
      color: orangered;
    }
    .top_box{
      margin-top: 5px;
    }
  </style>

  <body>
    <div id="main">
       <a href="checkout.html">checkout</a>
      <div id="total-div">
        Bucket-Items:-<span id="sum"></span>
        
        
          <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </div>
    </div>
  
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>

    <!-- checkout link  -->
  </body>
</html>
<script src="./scripts/bucket.js"></script>
